<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.bartek.bike_stats.controller.MessageStatsPaneController">
    <children>
        <TextArea fx:id="messageTextArea" prefHeight="40.0" VBox.vgrow="NEVER" />
      <Label layoutX="10.0" layoutY="153.0" text="Dane podróży:" textFill="#3d40c6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <TextArea fx:id="recordViewTextArea" prefHeight="100.0" VBox.vgrow="ALWAYS" />
      <Separator />
      <Label text="Statystyki:" textFill="#3d40c6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="statsTextArea" prefHeight="80.0" />
    </children>
</VBox>
